{
	"env": {
		"commonjs": true,
		"node": true
	},
	"extends": "standard",
	"globals": {
		"Atomics": "readonly",
		"SharedArrayBuffer": "readonly"
	},
	"rules": {
		"indent": [
			"error",
			"tab"
		],
		"no-extra-semi": "off",
		"no-tabs": "off",
		"no-unused-expressions": "off"
	}
}